<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig> 

  <vendor>boltgolt</vendor>
  <vendor_url>https://github.com/boltgolt/</vendor_url>
  <action id="com.github.boltgolt.howdy.add"> 
    <_description>Add user profile</_description>
    <_message>Privileges are required to verify facial recognition.</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

 <action id="com.github.boltgolt.howdy.remove"> 
    <_description>Remove user profile</_description>
    <_message>Privileges are required to verify facial recognition.</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
